[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
Sourcecode = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=ComIntRep.exe
File=ComIntRep_X64.exe
File=ComIntRep.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Language\ComIntRep\af.ini
File=Language\ComIntRep\en.ini
File=Language\ComIntRep\fr.ini
File=Language\ComIntRep\it.ini
File=Language\ComIntRep\ru.ini
File=Language\ComIntRep\tr.ini
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani
File=Themes\Sounds\Complete.wav
File=Themes\Sounds\Welcome.wav

[Sources]

[Links]
GetMoreURL=https://goo.gl/Ua2ooa
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://goo.gl/gK3TAQ

[Environment]
ScriptPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=D:\Rizonesoft\SDK\Concrete\ComIntRep\Themes\Icons\ComIntRep.ico
Version=5.0.1.3828
VersionMajor=5
VersionMaintenance=1
VersionBuild=3828
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep.exe
OutFileX64Path=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3828
DistributionName=ComIntRep_3828
FullDistributionPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3828\ComIntRep_3828
DistroSourceName=ComIntRep_3828_Source
DistroSourceFullPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3828\ComIntRep_3828_Source
