[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Tidy = 0
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=ComIntRep.exe
File=ComIntRep_X64.exe
File=ComIntRep.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Language\ComIntRep\af.ini
File=Language\ComIntRep\en.ini
File=Language\ComIntRep\fr.ini
File=Language\ComIntRep\it.ini
File=Language\ComIntRep\ru.ini
File=Language\ComIntRep\tr.ini
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani
File=Themes\Sounds\Complete.wav
File=Themes\Sounds\Welcome.wav

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
ThanksURL=https://goo.gl/tGtJ6a
SupportURL=https://www.rizonesoft.com/support/
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://www.rizonesoft.com/downloads/complete-internet-repair/

[Environment]
ScriptPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=D:\Rizonesoft\SDK\Concrete\ComIntRep\Themes\Icons\ComIntRep.ico
Version=5.0.1.3808
VersionMajor=5
VersionMaintenance=1
VersionBuild=3808
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep.exe
OutFileX64Path=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep_X64.exe
InstallScriptPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3808\ComIntRep_3808_Setup.iss
InstallOutputPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3808\ComIntRep_3808_Setup.exe
InstallSize=0
DistributionPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3808
DistributionName=ComIntRep_3808
FullDistributionPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3808\ComIntRep_3808
DistroSourceName=ComIntRep_3808_Source
DistroSourceFullPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3808\ComIntRep_3808_Source
