[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = ComIntRep.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Tidy = 0
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=ComIntRep.exe
File=ComIntRep_X64.exe
File=ComIntRep.ini
File=Docs\ComIntRep\Changes.txt
File=Docs\ComIntRep\License.txt
File=Docs\ComIntRep\Readme.txt
File=Language\ComIntRep\af.ini
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani
File=Themes\Sounds\Complete.wav
File=Themes\Sounds\Welcome.wav

[Sources]
File=Documents\ComIntRep\ComIntRep.chm
File=Documents\ComIntRep\Changes.txt
File=Documents\ComIntRep\License.txt
File=Documents\ComIntRep\Readme.txt
File=Language\ComIntRep\af.ini
File=Templates\Changes.tpl
File=Templates\License.tpl
File=Templates\Readme.tpl
File=Themes\Icons\Error.ico
File=Themes\Icons\ComIntRep.ico
File=Themes\Icons\ComIntRepH.ico
File=Themes\Icons\Update.ico
File=Themes\Icons\About\About.ico
File=Themes\Icons\About\Facebook.ico
File=Themes\Icons\About\FacebookH.ico
File=Themes\Icons\About\GitHub.ico
File=Themes\Icons\About\GitHubH.ico
File=Themes\Icons\About\GooglePlus.ico
File=Themes\Icons\About\GooglePlusH.ico
File=Themes\Icons\About\PayPal.ico
File=Themes\Icons\About\PayPalH.ico
File=Themes\Icons\About\sa.ico
File=Themes\Icons\About\saH.ico
File=Themes\Icons\About\Twitter.ico
File=Themes\Icons\About\TwitterH.ico
File=Themes\Icons\Dialogs\Check.ico
File=Themes\Icons\Dialogs\Error.ico
File=Themes\Icons\Dialogs\Gear.ico
File=Themes\Icons\Dialogs\Information.ico
File=Themes\Icons\Dialogs\Love.ico
File=Themes\Icons\Flags\af.ico
File=Themes\Icons\Flags\ar.ico
File=Themes\Icons\Flags\bg.ico
File=Themes\Icons\Flags\cs.ico
File=Themes\Icons\Flags\da.ico
File=Themes\Icons\Flags\de.ico
File=Themes\Icons\Flags\el.ico
File=Themes\Icons\Flags\en.ico
File=Themes\Icons\Flags\es.ico
File=Themes\Icons\Flags\fr.ico
File=Themes\Icons\Flags\hi.ico
File=Themes\Icons\Flags\hr.ico
File=Themes\Icons\Flags\id.ico
File=Themes\Icons\Flags\is.ico
File=Themes\Icons\Flags\it.ico
File=Themes\Icons\Flags\iw.ico
File=Themes\Icons\Flags\ja.ico
File=Themes\Icons\Flags\ko.ico
File=Themes\Icons\Flags\nl.ico
File=Themes\Icons\Flags\no.ico
File=Themes\Icons\Flags\pl.ico
File=Themes\Icons\Flags\pt.ico
File=Themes\Icons\Flags\ro.ico
File=Themes\Icons\Flags\ru.ico
File=Themes\Icons\Flags\sk.ico
File=Themes\Icons\Flags\sv.ico
File=Themes\Icons\Flags\th.ico
File=Themes\Icons\Flags\tr.ico
File=Themes\Icons\Flags\vi.ico
File=Themes\Icons\Flags\zh-CN.ico
File=Themes\Icons\logging\Complete.ico
File=Themes\Icons\logging\Cross.ico
File=Themes\Icons\logging\Exclamation.ico
File=Themes\Icons\logging\Information.ico
File=Themes\Icons\logging\Skull.ico
File=Themes\Icons\logging\Smiley-Glass.ico
File=Themes\Icons\logging\Snowman.ico
File=Themes\Processing\16\Globe.ani
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Globe.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\48\Globe.ani
File=Themes\Processing\64\Globe.ani
File=Themes\Processing\64\Wait.ani
File=UDF\Localization.au3

[Links]
CompanyURL=https://www.rizonesoft.com
DownloadsURL=https://goo.gl/BWhZ4G
SupportURL=https://www.rizonesoft.com/forums/
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://www.rizonesoft.com/downloads/complete-internet-repair/

[Environment]
ScriptPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Internet Repair
ShortName=ComIntRep
Description=Complete Internet Repair
Type=N
Icon=D:\Rizonesoft\SDK\Concrete\ComIntRep\Themes\Icons\ComIntRep.ico
Version=5.0.0.3719
VersionMajor=5
VersionMaintenance=0
VersionBuild=3719
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=ComIntRep.exe
OutFileX64=ComIntRep_X64.exe
OutFilePath=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep.exe
OutFileX64Path=D:\Rizonesoft\SDK\Concrete\ComIntRep\ComIntRep_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=5044857
DistributionPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3719
DistributionName=ComIntRep_3719
FullDistributionPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3719\ComIntRep_3719
DistroSourceName=ComIntRep_3719_Source
DistroSourceFullPath=D:\Rizonesoft\SDK\Concrete\ComIntRep\Distribution\3719\ComIntRep_3719_Source
